<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title id="title">
			Treemap
		</title>
		
		<script src="https://unpkg.com/d3@5.6.0/dist/d3.min.js"></script>
		
		<script defer src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
		<link rel="stylesheet" href="styles.css">
		
	</head>
	<body>
		
		<div id="content">
			<h1>Kickstarter Funding Data</h1>
			<h2 id="description">Top 100 Most Pledged Kickstarter Campaigns Grouped By Category</h2>
			<svg height=700 width=960></svg>
			<div id="legend-div"></div>
		</div>
		
		<script src="index.js">
		</script>	
	</body>
</html>